# webfluxdemo

./: .gitignore  README.md  pom.xml
src/main/java/com/webservice/webfluxdemo/: WebfluxdemoApplication.java
src/main/java/com/webservice/webfluxdemo/configuration/: CouchbaseProperties.java  ReactiveCouchbaseConfiguration.java
src/main/java/com/webservice/webfluxdemo/controller/: BreweryController.java  OrderController.java
src/main/java/com/webservice/webfluxdemo/domain/: Order.java
src/main/java/com/webservice/webfluxdemo/exception/: MyCustomException.java
src/main/java/com/webservice/webfluxdemo/model/: Brewery.java  ErrorResponse.java
src/main/java/com/webservice/webfluxdemo/repositories/: BreweryRepository.java  OrderRepository.java
src/main/java/com/webservice/webfluxdemo/service/: BreweryClient.java  BreweryService.java
src/main/resources/: application.yml  couchbase.properties  log4j2-spring.xml
src/test/java/com/webservice/webfluxdemo/: WebfluxdemoApplicationTests.java
